<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD1.1;NETSTANDARD2.0;NET40;NET45;NETCOREAPP1.0;NETCOREAPP2.0;</TargetFrameworks>
    <Authors>Oscar Koo</Authors>
    <Description>A thread-safe, run-once, lazy-loaded ConcurrentDictionary</Description>
    <Copyright>Copyright 2019 Oscar Koo</Copyright>
    <PackageLicenseUrl>https://github.com/OscarKoo/ConcurrentDictionaryLazy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OscarKoo/ConcurrentDictionaryLazy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OscarKoo/ConcurrentDictionaryLazy/master/favicon.ico</PackageIconUrl>
    <PackageTags>thread-safe run-once lazy-loaded ConcurrentDictionary lazy</PackageTags>
    <PackageReleaseNotes>Visit the project's url to see the Release Notes</PackageReleaseNotes>
    <Company>Oscar Koo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.0</Version>
    <PackageId>ConcurrentDictionaryLazy</PackageId>
  </PropertyGroup>

</Project>
