<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.0;NET45;NETCOREAPP2.0;</TargetFrameworks>
    <Authors>Oscar Koo</Authors>
    <Description>A thread-safe, run-once, lazy-loaded ConcurrentDictionary async
full implementation of ConcurrentDictionary (+ Lazy, async)</Description>
    <Copyright>Copyright 2023 Oscar Koo</Copyright>
    <PackageLicenseUrl>https://github.com/OscarKoo/ConcurrentDictionaryLazy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OscarKoo/ConcurrentDictionaryLazy</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/OscarKoo/ConcurrentDictionaryLazy/master/favicon.ico</PackageIconUrl>
    <PackageTags>thread-safe run-once lazy-loaded ConcurrentDictionary lazy async</PackageTags>
    <PackageReleaseNotes>Visit the project's url to see the Release Notes</PackageReleaseNotes>
    <Company>Oscar Koo</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <PackageId>Dao.ConcurrentDictionaryLazyAsync</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dao.ConcurrentDictionaryLazy" Version="2.0.0" />
    <PackageReference Include="Dao.IndividualLock" Version="3.0.5" />
  </ItemGroup>

</Project>
